<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Vojta Barták">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Lekce 12: Uživatelská rozhraní - Python pro ArcGIS</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Lekce 12: U\u017eivatelsk\u00e1 rozhran\u00ed n\u00e1stroj\u016f", url: "#_top", children: [
              {title: "Jednoduch\u00e9 rozhran\u00ed", url: "#jednoduche-rozhrani" },
              {title: "Zpr\u00e1vy o pr\u016fb\u011bhu v\u00fdpo\u010dtu", url: "#zpravy-o-prubehu-vypoctu" },
              {title: "V\u00edcen\u00e1sobn\u00e9 a v\u00fdstupn\u00ed parametry", url: "#vicenasobne-a-vystupni-parametry" },
              {title: "Odvozen\u00e9 parametry", url: "#odvozene-parametry" },
              {title: "N\u00e1pov\u011bda", url: "#napoveda" },
              {title: "Z\u00e1v\u011bre\u010dn\u00e9 pozn\u00e1mky", url: "#zaverecne-poznamky" },
              {title: "Shrnut\u00ed", url: "#shrnuti" },
              {title: "\u00dalohy", url: "#ulohy" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lekce%2015%20Proch%C3%A1zen%C3%AD%20tabulek%20pomoc%C3%AD%20kurzor%C5%AF/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lekce%2015%20Proch%C3%A1zen%C3%AD%20tabulek%20pomoc%C3%AD%20kurzor%C5%AF/" class="btn btn-xs btn-link">
        Lekce 15: Kurzory
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Lekce%2011%20Proch%C3%A1zen%C3%AD%20geodat%20a%20jejich%20vlastnost%C3%AD%20pomoc%C3%AD%20bal%C3%AD%C4%8Dku%20ArcPy/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Lekce%2011%20Proch%C3%A1zen%C3%AD%20geodat%20a%20jejich%20vlastnost%C3%AD%20pomoc%C3%AD%20bal%C3%AD%C4%8Dku%20ArcPy/" class="btn btn-xs btn-link">
        Lekce 11: Procházení a prohlížení geodat
      </a>
    </div>
    
  </div>

    

    <h1 id="lekce-12-uzivatelska-rozhrani-nastroju">Lekce 12: Uživatelská rozhraní nástrojů</h1>
<p>V této kapitole si předvedeme, jak lze ke skriptu, využívajícímu nástroje ArcGIS, vytvořit uživatelské rozhraní tak, aby nástroj vypadal a choval se podobně jako ostatní vestavěné nástroje v ArcToolbox. Jde o podobnou věc, jakou již znáte z lekce 2, kde jste vytvářeli uživatelská rozhraní k modelům z Model Builderu.</p>
<h2 id="jednoduche-rozhrani">Jednoduché rozhraní</h2>
<p>Tvorbu nástroje si předvedeme na jednoduchém příkladu nástroje <em>BatchClip</em>, který jste vytvářeli v lekci 10 (viz úlohu X). Příslušný skript může vypadat např. takto:</p>
<pre><code class="python">import arcpy, os.path

# Vstupní parametry
input_folder = r&quot;C:\cesta\ke\slozce\se\vstupnimi\daty&quot;
clip_features = r&quot;C:\cesta\k\polygonove\vrstve\kterou\se\bude\orezavat.shp&quot;
output_folder = r&quot;C:\cesta\ke\slozce\s\oriznutymi\vrstvami&quot;

# Nastavení prostředí
arcpy.env.workspace = input_folder
arcpy.env.overwriteOutput = True

# Dávkové zpracování nástrojem Clip
shps = arcpy.ListFeatureClasses()
for shp in shps:
    output = os.path.join(output_folder, shp[:-4] + &quot;_clipped.shp&quot;)
    arcpy.Clip_analysis(shp, clip_features, output)
</code></pre>

<blockquote>
<p><strong>Úkol 1.</strong> Rozeberte si skript tak, aby vám byl jasný smysl každého řádku. Vyzkoušejte v praxi, že skript funguje.</p>
</blockquote>
<p>Vytvořit ke skriptu uživatelské rozhraní znamená zajistit, aby vstupní parametry výpočtu (uvedeny schválně na začátku skriptu v samostatní sekci <code>Vstupní parametry</code>) mohl před spuštěním zadávat uživatel v nějakém přívětivém grafickém rozhraní. Jeho tvorba má dvě části: (1) příprava samotného grafického rozhraní a (2) úprava skriptu tak, aby s tímto rozhraním komunikoval.</p>
<p>Tvorba grafického rozhraní začíná v okně <em>Catalog</em> programu <em>ArcMap</em>. Nástroj - podobně jako v případě Model Builderu - musí existovat v nějakém toolboxu. Pokud tedy žádný připravený nemáte, je třeba jej nyní vytvořit:</p>
<p><img alt="image-20201116115747161" src="../images/image-20201116115747161.png" /></p>
<p>(Pochopitelně, v jednom toolboxu můžeme mít uloženo více nástrojů.)</p>
<p>Po vytvoření toolboxu do něj přidáme nový nástroj pomocí kliknutí na něj pravým tlačítkem myši a volbou <em>Add -&gt; Script</em>:</p>
<p><img alt="image-20201116124148539" src="../images/image-20201116124148539.png" /></p>
<p>Tím se otevře dialogové okno <em>Add Script</em>, které nás provede tvorbou grafického rozhraní. Na první stránce je třeba zadat název (<em>Name</em>) a popisek (<em>Label</em>) nástroje. Zatímco název by neměl obsahovat diakritiku a mezery, popisek bude tím, pod čím se bude nástroj zobrazovat v toolboxu (může tedy obsahovat mezery a diakritiku). V parametru <em>Description</em> je možné zadat stručný popis fungování nástroje, který se bude zobrazovat v okně nástroje. Parametr <em>Stylesheet</em> umožňuje vybrat jiný než výchozí styl rozhraní, včetně vlastních uživatelsky definovaných stylů. Vlastní styly zde nebudeme řešit, použijeme výchozí styl (tj. ponechte políčko nevyplněné). Poslední dva parametry, zaškrtávací políčka <em>Store relative pathnames</em> a <em>Always run in foreground</em>, je dobré obě zaškrtnout. To první způsobí, že cesta ke skriptu (kterou budeme zadávat hned v dalším kroku) bude brána relativně k poloze toolboxu. To usnadní případnou distribuci nástroje na jiné počítače. Druhá možnost zase zajišťuje, že nástroj vždy poběží na popředí (nikoli na pozadí), což je obecně bezpečnější a stabilnější možnost.</p>
<p><img alt="image-20201116125524225" src="../images/image-20201116125524225.png" /></p>
<p>Po kliknutí na <em>Další</em> se v dalším okně zadává cesta k samotnému skriptu. Je dobrou praxí mít skript uložený ve stejné složce, ve které máme uložen i toolbox.</p>
<p><img alt="image-20201116133326472" src="../images/image-20201116133326472.png" /></p>
<p>Následuje stránka se zadáváním parametrů nástroje. V horní části je tabulka s parametry, v dolní části jsou vlastnosti daného označeného parametru. Začněte psát do levého sloupce tabulky název parametru. Následně v pravém sloupci vyberte jeho typ. Prvním parametrem bude "Input Workspace", tedy složka se vstupními vrstvami. Typ tohoto parametru může být buď <em>Folder</em> nebo <em>Workspace</em>. Pokud zvolíme první možnost, bude nástroj schopen pracovat pouze v klasické složce se shapefily. Druhá možnost, <em>Workspace</em>, je obecnější a zahrnuje vedle klasické složky i geodatabázi, takže nástroj bude schopen oříznout všechny vektorové vrstvy v nějaké geodatabázi či její datové sadě (<em>Feature Dataset</em>). Je tedy výhodnější zvolit tuto druhou možnost. U tohoto parametru jsou všechny výchozí hodnoty vlastností (v dolní části okna) vyhovující (projděte si je a zkusit usoudit, jaký mají jednotlivé vlastnosti význam).</p>
<p><img alt="image-20201116134416440" src="../images/image-20201116134416440.png" /></p>
<p>Dalším parametrem bude ořezová vrstva ("Clip Features"). Jejím typem by mohl být <em>Shapefile</em>, <em>Feature Class</em> nebo <em>Feature Layer</em>. Druhá možnost je oproti první opět obecnější a umožňuje pracovat nejen s shapefily, ale i s vrstvami v geodatabázi. Třetí možnost je nicméně nejlepší, neboť vedle uvedených možností umožňuje i práci s vrstvami v ArcMap. Pokud jí tedy zvolíme (a my ji zvolíme), bude se v nástroji do příslušného parametru automaticky nabízet seznam aktuálně načtených vrstev z mapového dokumentu.</p>
<p>K parametru <em>Clip Features</em> je také vhodné nastavit tzv. <em>Filtr</em>, který neumožní uživateli zadat jiný geometrický typ než polygon. Příslušné nastavení se provede ve vlastnostech parametru, vlastnost <em>Filter</em>. </p>
<p><img alt="image-20201116135018604" src="../images/image-20201116135018604.png" /></p>
<p>Po klinutí na <em>Feature Class</em> se otevře okno se zaškrtávacími políčky, kde je třeba ponechat zaškrtnutou pouze možnost "Polygon":</p>
<p><img alt="image-20201116135113491" src="../images/image-20201116135113491.png" /></p>
<p>Posledním parametrem bude <em>Output Workspace</em>, tj. složka (či geodatabáze), kam se budou ukládat výstupní vrstvy. Opět půjde o typ <em>Workspace</em> s výchozími nastaveními vlastností. Nyní máme parametry nastaveny a můžeme kliknout na <em>Finish</em>. Po otevření nástroje z <em>Catalogu</em> vidíme připravené uživatelské rozhraní:</p>
<p><img alt="image-20201116135503743" src="../images/image-20201116135503743.png" /></p>
<p>Zbývá zařídit, aby se hodnoty parametrů zadané uživatelem v grafickém rozhraní předaly do skriptu pro výpočet. K tomu je slouží funkce <code>GetParameterAsText</code> z balíčku <code>arcpy</code>. Při spuštění nástroje tato funkce přečte hodnotu z uživatelského rozhraní a vrátí jí v podobě textového řetězce. (<em>Poznámka: V našem případě jsou všechny parametry textové - viz skript na začátku lekce - proto jejich předání ve formě textu je to, co potřebujeme. Pokud bychom však chtěli např. zadávat v některých parametrech čísla či jiné datové typy, je nutné je po obdržení hodnoty parametru z funkce</em> <code>GetParamaterAsText</code> <em>zkonvertovat na příslušný datový typ.</em>)</p>
<p>Jediným argumentem funkce <code>GetParameterAsText</code> je index neboli pořadí parametru, který se má číst. Pořadí parametrů přitom odpovídá tomu, jak jsme je seřadili v grafickém rozhraní. Hlavička našeho skriptu proto bude vypadat nyní takto:</p>
<pre><code class="python">import arcpy, os.path

# Vstupní parametry
input_folder = arcpy.GetParameterAsText(0)
clip_features = arcpy.GetParameterAsText(1)
output_folder = arcpy.GetParameterAsText(2)

# Nastavení prostředí
arcpy.env.workspace = input_folder
arcpy.env.overwriteOutput = True

# Dávkové zpracování nástrojem Clip
shps = arcpy.ListFeatureClasses()
for shp in shps:
    output = os.path.join(output_folder, shp[:-4] + &quot;_clipped.shp&quot;)
    arcpy.Clip_analysis(shp, clip_features, output)
</code></pre>

<p>Nyní je nástroj připraven a můžeme jej spustit.</p>
<blockquote>
<p><strong>Úkol 2.</strong> Popsaným způsobem vytvořte rozhraní k nástroji <em>BatchClip</em> a nástroj vyzkoušejte.</p>
</blockquote>
<h2 id="zpravy-o-prubehu-vypoctu">Zprávy o průběhu výpočtu</h2>
<p>Někdy je výhodné, pokud máme ve skriptu zakomponovány zprávy, jež se mají v určité fázi výpočtu vypisovat na výstup (např. na konzoli Python Shell). Je to výhodné zejména ve dvou případech:</p>
<ul>
<li>Pokud je výpočet dlouhý a zahrnuje řadu kroků, případně nějaký cyklus, je možné na začátku každého kroku či iterace cyklu nechat vypsat, co program zrovna dělá. Tak budeme mít přehled, v jaké fázi výpočtu zrovna jsme. Navíc pokud program v nějaké fázi selže a skončí chybovým hlášením, budeme vědět, v jaké fázi výpočtu to bylo a kde v kódu máme tedy hledat chybu.</li>
<li>Druhou situací je, pokud náš program nefunguje správně a my nevíme, kde je chyba. Máme-li např. podezření, že v určité fázi nějaká proměnná neobsahuje hodnotu, kterou by měla, můžeme si nechat obsah této proměnné v dané fázi výpočtu vypsat. To nám může velmi pomoct při hledání, kde jsme udělali chybu.</li>
</ul>
<p>V případě našeho jednoduchého nástroje <em>BatchClip</em> bychom mohli např. chtít, aby se v každém kole cyklu vypsala na výstup informace o tom, jakou vrstvu program zrovna zpracovává. Výpis na standardní výstup (např. konzoli Python Shell) se provede jednoduše pomocí funkce <code>print</code>:</p>
<pre><code class="python">import arcpy, os.path, sys

# Vstupní parametry
input_folder = r&quot;C:\cesta\ke\slozce\se\vstupnimi\daty&quot;
clip_features = r&quot;C:\cesta\k\polygonove\vrstve\kterou\se\bude\orezavat.shp&quot;
output_folder = r&quot;C:\cesta\ke\slozce\s\oriznutymi\vrstvami&quot;

# Nastavení prostředí
arcpy.env.workspace = input_folder
arcpy.env.overwriteOutput = True

# Dávkové zpracování nástrojem Clip
shps = arcpy.ListFeatureClasses()
for shp in shps:

    print(&quot;Working on &quot; + shp + &quot;...&quot;)
    sys.__stdout__.flush()

    output = os.path.join(output_folder, shp[:-4] + &quot;_clipped.shp&quot;)
    arcpy.Clip_analysis(shp, clip_features, output)
</code></pre>

<p>Podivný řádek <code>sys.__stdout__.flush()</code> zajišťuje, že se výpis provede opravdu ihned. Pokud jej neuvedeme, často se nic špatného nestane a výpisy budou fungovat jak mají. Někdy však dochází ke zpoždění výpisů, takže se veškeré výpočty nejprve provedou, a až pak se na konzoli vypíší všechna hlášení najednou. Tím ovšem průběžná hlášení přestávají být průběžná a ztrácí smysl. Objekt <code>__stdout__</code> z modulu <code>sys</code> (všimněte si, že tento modul musel být na začátku skriptu načten!) reprezentuje tzv. <em>standardní výstup</em>, kterým je v našem případě konzole Python Shell. Jeho metoda <code>flush</code> pak tzv. "vyleje" či "spláchne" vše, co čeká aktuálně ve frontě na vypsání.</p>
<p>Jak je možné podobné zprávy posílat do okna výpočtu nástroje v ArcMap? Zde již klasický <code>print</code> nefunguje, nicméně podobnou práci udělá funkce <code>AddMessage</code> balíčku <code>arcpy</code>. Skript nástroje tedy upravíme následovně:</p>
<pre><code class="python">import arcpy, os.path

# Vstupní parametry
input_folder = arcpy.GetParameterAsText(0)
clip_features = arcpy.GetParameterAsText(1)
output_folder = arcpy.GetParameterAsText(2)

# Nastavení prostředí
arcpy.env.workspace = input_folder
arcpy.env.overwriteOutput = True

# Dávkové zpracování nástrojem Clip
shps = arcpy.ListFeatureClasses()
for shp in shps:

    arcpy.AddMessage(&quot;Working on &quot; + shp + &quot;...&quot;)

    output = os.path.join(output_folder, shp[:-4] + &quot;_clipped.shp&quot;)
    arcpy.Clip_analysis(shp, clip_features, output)
</code></pre>

<p>Průběžný výpis při výpočtu nyní vypadá takto:</p>
<p><img alt="image-20201116144325079" src="../images/image-20201116144325079.png" /></p>
<blockquote>
<p><strong>Úkol 3.</strong> Doplňte do nástroje <em>BatchClip</em> běhové zprávy výše uvedeným způsobem a vyzkoušejte.</p>
</blockquote>
<h2 id="vicenasobne-a-vystupni-parametry">Vícenásobné a výstupní parametry</h2>
<p>Různých typů parametrů a jejich vlastností je velké množství. Některé z nich si ukážeme na příkladu dalšího nástroje, který má pro vstupní seznam vektorových vrstev udělat obalovanou zónu o zadaném poloměru. Obalové zóny vstupních vrstev by přitom měly být spojeny do jediné vrstvy, přičemž prostorově se nepřekrývající části by měly být v samostatných polygonech, naopak prostorově se překrývající části obalové zóny by měly být spojené do jediného polygonu.</p>
<p>Pokud bychom měli na vstupu bodovou, liniovou a polygonovou vrstvu jako na tomto obrázku:</p>
<p><img alt="" src="../images/super_buffer_input.png" /></p>
<p>měla by výstupní vrstva vypadat nějak takto:</p>
<p><img alt="" src="../images/super_buffer_output.png" /></p>
<p>Skript, který by tuto úlohu zpracovával, by mohl vypadat nějak takto:</p>
<pre><code class="python">import arcpy

# Vstupní parametry
feature_list = [r&quot;C:\vrstva1.shp&quot;, r&quot;C:\vrstva2.shp&quot;, ...]
buffer_distance = 100
output_features = r&quot;C:\vystupni_vrstva.shp&quot;

# Nastavení environments
arcpy.env.workspace = &quot;in_memory&quot;
arcpy.env.overwriteOutput = True

# Obalové zóny
buffers = []
for fc in feature_list:
    b = arcpy.Buffer_analysis(fc, fc + &quot;_buffer&quot;, buffer_distance)
    buffers.append(b)

# Spojení obalových zón
u = arcpy.Union_analysis(buffers, &quot;union&quot;)
arcpy.Dissolve_management(u, output_features, &quot;&quot;, &quot;&quot;, &quot;SINGLE_PART&quot;)
</code></pre>

<p>Všimněme si zde několika věcí:</p>
<ul>
<li>Pracovní adresář byl na začátku nastaven na <code>"in_memory"</code>. Díky tomu se veškeré průběžné výstupy (tj. všechny výstupy z nástroje <em>Buffer</em> a výstup z nástroje <em>Union</em>) budou dočasně ukládat do operační paměti a nikoli na pevný disk. Pouze konečný výstup z nástroje <em>Dissolve</em> se uloží do umístění specifikovaného v parametru <code>output_features</code>.</li>
<li>Seznam <code>buffers</code>, do kterého se ukládají výsledky jednotlivých obalových zón, obsahuje objekty <em>Result</em>. Ty je však možné použít jako vstupy do dalších analýz.</li>
<li>V nástroji <em>Union</em> se vícenásobný vstup (seznam vrstev, které se mají spojit) zadává jako pythonovský seznam (jaké jiné nástroje s vícenásobným vstupním parametrem znáte?).</li>
<li>V nástroji <em>Dissolve</em> je parametr <em>multi_part</em> nastaven na hodnotu "SINGLE_PART" (viz nápovědu k tomuto nástroji!). Jelikož je tento parametr až pátý v řadě a předcházejí mu dva nepovinné parametry, u nichž chceme ponechat výchozí hodnoty, je na místě těchto parametrů prázdný řetězec. </li>
</ul>
<blockquote>
<p><strong>Úkol 4.</strong> Vyzkoušejte uvedený skript na reálných datech.</p>
</blockquote>
<p>Nyní k nástroji vytvoříme uživatelské rozhraní. Postupujeme stejně jako v předchozím případě: přidáme do našeho toolboxu nový skript a projedeme dialogové okno s názvem, umístěním skriptu a tabulkou parametrů. Ta bude vypadat nějak takto:</p>
<p><img alt="image-20201116155635815" src="../images/image-20201116155635815.png" /></p>
<p>Nyní se zaměříme na vlastnosti jednotlivých parametrů. První parametr - <em>Input Feature Classes</em> - je sice typu <em>Feature Layer</em>, musíme nicméně zařídit, aby umožňoval zadání více vstupních vrstev. K tomu slouží vlastnost <em>MutliValue</em>, kterou je třeba nastavit na "Yes":</p>
<p><img alt="image-20201116155928363" src="../images/image-20201116155928363.png" /></p>
<p>Parametr <em>Buffer Distance</em> je typu <em>Double</em>, parametr <em>Output Buffer Zone Features</em> je typu <em>Feature Layer</em>. U posledního parametru je třeba nastavit vlastnost <em>Direction</em> na "Output", neboť příslušná vrstva ve chvíli spouštění nástroje ještě neexistuje a bude teprve nástrojem vytvořena:</p>
<p><img alt="image-20201116160202017" src="../images/image-20201116160202017.png" /></p>
<p>Uživatelské rozhraní nástroje nyní vypadá takto:</p>
<p><img alt="image-20201116160340309" src="../images/image-20201116160340309.png" /></p>
<p>Nyní je ještě třeba upravit skript a pomocí funkce <code>GetParameterAsText</code> předat parametry do skriptu:</p>
<pre><code class="python">import arcpy

# Vstupní parametry
feature_list = arcpy.GetParameterAsText(0).split(&quot;;&quot;)
buffer_distance = float(arcpy.GetParameterAsText(1))
output_features = arcpy.GetParameterAsText(2)

# Nastavení environments
arcpy.env.workspace = &quot;in_memory&quot;
arcpy.env.overwriteOutput = True

# Obalové zóny
buffers = []
for fc in feature_list:
    b = arcpy.Buffer_analysis(fc, fc + &quot;_buffer&quot;, buffer_distance)
    buffers.append(b)

# Spojení obalových zón
u = arcpy.Union_analysis(buffers, &quot;union&quot;)
arcpy.Dissolve_management(u, output_features, &quot;&quot;, &quot;&quot;, &quot;SINGLE_PART&quot;)
</code></pre>

<p>Všimněme si dvou věcí:</p>
<ul>
<li>Do parametru <code>feature_list</code> předá funkce <code>GetParameterAsText</code> jednotlivé vstupní vrstvy jako jeden textový řetězec, ve kterém jsou adresy jednotlivých vstupních vrstev za sebou oddělené středníky. (To je díky tomu, že jsme v grafickém rozhraní u příslušného parametru nastavili jeho vlastnost <em>MultiValue</em> na "Yes".) Metoda <code>split(";")</code> zavolaná na tomto řetězci z něj vytvoří pythonovský seznam, který je možné následně v cyklu procházet a vytvářet obalové zóny. </li>
<li>U parametru <em>buffer_distance</em> je třeba hodnotu vrácenou funkcí <code>GetParameterAsText</code> převést na číselný typ funkcí <code>float</code>, jinak by se totiž jednalo o textový řetězec. (Ve skutečnosti by nástroj <em>Buffer</em> akceptoval i textový vstup, ale v řadě jiných případů je třeba textový výstup funkce <code>GetParameterAsText</code> převést na jiný datový typ.)</li>
</ul>
<blockquote>
<p><strong>Úkol 5.</strong> Vytvořte uvedený nástroj a vyzkoušejte jeho funkčnost.</p>
</blockquote>
<p><em>Poznámka na závěr:</em> Parametr <em>Buffer Distance</em> je typu <em>Double</em>, mohli bychom však s výhodou použít i typ <em>Linear unit</em>, který nabízí i volbu jednotek. V takovém případě ale nelze hodnotu parametru předanou funkcí <code>GetParameterAsText</code> převádět na číslo, neboť půjde o text typu <code>"100 Meters"</code>. Ten je však možné přímo použít jako vstup do nástroje <em>Buffer</em>. </p>
<p>Rozhraní nástroje bude s parametrem typu <em>Linear unit</em> vypadat takto:</p>
<p><img alt="image-20201116165646450" src="../images/image-20201116165646450.png" /></p>
<h2 id="odvozene-parametry">Odvozené parametry</h2>
<p>Převod vektorové vrstvy na rastr...</p>
<h2 id="napoveda">Nápověda</h2>
<h2 id="zaverecne-poznamky">Závěrečné poznámky</h2>
<h2 id="shrnuti">Shrnutí</h2>
<h2 id="ulohy">Úlohy</h2>
<ol>
<li>Vytvořte uživatelské rozhraní k nástroji MultiBuffer.</li>
</ol>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lekce%2015%20Proch%C3%A1zen%C3%AD%20tabulek%20pomoc%C3%AD%20kurzor%C5%AF/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lekce%2015%20Proch%C3%A1zen%C3%AD%20tabulek%20pomoc%C3%AD%20kurzor%C5%AF/" class="btn btn-xs btn-link">
        Lekce 15: Kurzory
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Lekce%2011%20Proch%C3%A1zen%C3%AD%20geodat%20a%20jejich%20vlastnost%C3%AD%20pomoc%C3%AD%20bal%C3%AD%C4%8Dku%20ArcPy/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Lekce%2011%20Proch%C3%A1zen%C3%AD%20geodat%20a%20jejich%20vlastnost%C3%AD%20pomoc%C3%AD%20bal%C3%AD%C4%8Dku%20ArcPy/" class="btn btn-xs btn-link">
        Lekce 11: Procházení a prohlížení geodat
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/vojta-bartak/Python-for-ArcGIS-CZU/edit/master/docs/Lekce 12 Uživatelská rozhraní nástrojů.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>