<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Vojta Barták">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Lekce 3: Rozjezd Pythonu - Python pro ArcGIS</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Lekce 3: Jak napsat a spustit program v Pythonu?", url: "#_top", children: [
              {title: "Pro\u010d Python?", url: "#proc-python" },
              {title: "Instalace a verze Pythonu", url: "#instalace-a-verze-pythonu" },
              {title: "Prost\u0159ed\u00ed IDLE a Python Shell", url: "#prostredi-idle-a-python-shell" },
              {title: "Psan\u00ed a spou\u0161t\u011bn\u00ed skript\u016f", url: "#psani-a-spousteni-skriptu" },
              {title: "Python Window v ArcMap", url: "#python-window-v-arcmap" },
              {title: "Shrnut\u00ed", url: "#shrnuti" },
              {title: "\u00dalohy", url: "#ulohy" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lekce%204%20Prom%C4%9Bnn%C3%A9%20a%20datov%C3%A9%20typy/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lekce%204%20Prom%C4%9Bnn%C3%A9%20a%20datov%C3%A9%20typy/" class="btn btn-xs btn-link">
        Lekce 4: Proměnné a datové typy
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Lekce%202%20Model%20Builder%20II/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Lekce%202%20Model%20Builder%20II/" class="btn btn-xs btn-link">
        Lekce 2: Uživatelské rozhraní
      </a>
    </div>
    
  </div>

    

    <h1 id="lekce-3-jak-napsat-a-spustit-program-v-pythonu">Lekce 3: Jak napsat a spustit program v Pythonu?</h1>
<h2 id="proc-python">Proč Python?</h2>
<p>Jazyk Python vyvinul nizozemský vývojář Guido van Rossum koncem 80. let 20. století, první verze spatřila světlo světa v roce 1991. Motivací přitom bylo vyvinout opravdu jednoduchý, efektivní, ale také zábavný jazyk. Poslední aspekt se odráží i v samotném jméně jazyka (česky "krajta"), které je reminiscencí na známou britskou komickou skupinu Monty Python.</p>
<p>Důvodů, proč je Python tou správnou volbou pro pokročilou práci s geografickými informačními systémy, je hned několik:</p>
<ul>
<li>Za prvé, programovací jazyk Python je velmi <strong>jednoduchý</strong> a snadno ho zvládne i úplný začátečník bez jakýchkoli zkušeností s programováním.</li>
<li>Za druhé, Python je <strong>výkonný a vyspělý objektově orientovaný jazyk</strong>, navržený pro psaní krátkých skriptů, ale snadno použitelný i pro tvorbu rozsáhlých programů.</li>
<li>Za třetí, Python je <strong>nezávislý na operačním systému</strong>, tj. pracuje stejně dobře ve Windows jako v Linuxu a v jiných operačních systémech.</li>
<li>Za čtvrté, Python je velmi <strong>populární</strong>, díky čemuž k němu existuje rozsáhlá dokumentace, výukové materiály, internetová fóra a především <strong>velké množství knihoven</strong> (nebo v pythonovské hantýrce „modulů“ a "balíčků") pro řešení úloh z nejrůznějších oblastí.</li>
<li>Za páté, Python je tzv. <strong>open source</strong> program, což mimo jiné znamená, že je zdarma.</li>
<li>Za šesté, existuje <strong>velké množství volně přístupných pythonovských modulů pro práci s prostorovými daty</strong>, od vektorových a rastrových analýz až po tvorbu map a jejich publikaci na internetu. Díky tomu si lze pomocí Pythonu „sestavit“ vlastní GIS, a to zdarma (pro více informací viz knihu Erika Westry Python Geospatial Development).</li>
<li>Za sedmé, Python je podporován jako <strong>jazyk pro psaní skriptů v programovém prostředí ArcGIS</strong>. Počínaje verzí ArcGIS Desktop 10 je dokonce výlučným skriptovacím jazykem (dřívější verze umožňovaly sice použití i jiných skriptovacích jazyků, nicméně veškerá dokumentace a příklady byly psány v Pythonu). Tato skutečnost je zvláště podstatná v rámci tohoto kurzu, neboť ten je zaměřen právě na ovládání nástrojů ArcGIS pomocí jazyka Python.</li>
</ul>
<h2 id="instalace-a-verze-pythonu">Instalace a verze Pythonu</h2>
<p>O verzích a jak s instalacemi...</p>
<h2 id="prostredi-idle-a-python-shell">Prostředí IDLE a Python Shell</h2>
<p>Programy napsané v Pythonu lze spouštět různým způsobem</p>
<p>Program IDLE slouží k interaktivní interpretaci kódů napsaných v Pythonu. To znamená, že je možné v něm spouštět libovolné části kódů a příslušné příkazy jsou ihned vykonány. Existuje řada jiných interpretů či vývojových prostředí pro Python, nicméně vzhledem k tomu, že IDLE je dodáváno spolu s Pythonem v rámci standardní instalace programu ArcGIS, omezíme se v tomto kurzu právě na ně. Je to výhodné i z toho důvodu, že práce v něm je velmi snadná. Na druhou stranu jistou nevýhodou tohoto prostředí jsou omezené možnosti ladění programů (tj. hledání chyb v kódech).</p>
<blockquote>
<p>IDLE vytvořil rovněž Guido van Rossum, a stejně jako samotný Python je zdarma a volně šiřitelný. Název je zkratkou pro integrované vývojové prostředí (anglicky Integrated DeveLopment Environment). Za zmínku stojí, že jelikož se běžně integrované vývojové prostředí označuje zkratkou IDE, přidané „l“ nejspíš odkazuje na jednoho z členů skupiny Monty Python, kterým je Eric Idle.</p>
</blockquote>
<p>Prostředí IDLE lze spustit z programové nabídky systému Windows. Po spuštění programu IDLE se otevře interaktivní okno nazvané Python Shell.</p>
<p><img alt="image-20201004185152083" src="../images/image-20201004185152083.png" /></p>
<blockquote>
<p><strong>Úkol 1.</strong> Popsaným způsobem otevřete program IDLE.</p>
</blockquote>
<p>Okno Python Shell slouží k vykonávání jednotlivých příkazů a ke spouštění skriptů. Symbol <code>&gt;&gt;&gt;</code> je tzv. <em>výzva příkazového řádku</em>, za kterou je možné psát příkaz. Po stisknutí klávesy <code>Enter</code> je příkaz poslán do <em>překladače</em> a výsledek se vypíše na další řádek:</p>
<pre><code class="python">&gt;&gt;&gt; 1 + 2
3
&gt;&gt;&gt; &quot;Ahoj svete!&quot;
'Ahoj svete!'
</code></pre>

<p>Jak je z uvedeného příkladu patrné, po zapsání jednoduchého (nebo i složitějšího) matematického výrazu je tento výraz vyhodnocen a vrácena hodnota výsledku. Tímto způsobem lze vlastně okno Python Shell používat jako jednoduchou kalkulačku:</p>
<pre><code class="python">&gt;&gt;&gt; -(2 + 3)*5
-25
</code></pre>

<p>Pro uchování nějaké hodnoty pro budoucí použití lze vytvořit tzv. <em>proměnnou</em> a hodnotu do ní uložit:</p>
<pre><code class="python">&gt;&gt;&gt; x = 2
&gt;&gt;&gt; moje_cislo = 3
&gt;&gt;&gt; -(x + moje_cislo)*5
-25
</code></pre>

<p>Do proměnné lze přiřadit i jiný typ hodnoty než číslo, např. text:</p>
<pre><code class="python">&gt;&gt;&gt; a = &quot;Ahoj svete!&quot;
&gt;&gt;&gt; a
'Ahoj svete!'
</code></pre>

<p>Okno Python Shell nabízí řadu možností pro usnadnění psaní příkazů. Probereme zde jen některé, další možnosti lze nalézt v hlavním menu pod položkou <em>Edit</em>):
- <strong>Historie</strong> <strong>příkazů</strong>. Po stisknutí klávesové zkratky <code>Alt</code>+<code>P</code> (z anglického „previous“) vyvoláme poslední spouštěný příkaz, při opakovaném stisknutí této zkratky procházíme historii příkazů dozadu. Obdobně stisknutím klávesové zkratky <code>Alt</code>+<code>N</code> (z anglického „next“) můžeme procházet v historii příkazů směrem dopředu. Jinou možností, jak znovu vyvolat předchozí příkaz, je umístit na něj kurzor a stisknout enter. Tím je daný příkaz automaticky vypsán na aktuální řádek a dalším stisknutím enter je spuštěn.
- <strong>Ukončení</strong> <strong>překladu</strong>. Chceme-li přerušit aktuální vykonávání příkazu, stiskneme <code>Ctrl</code>+<code>C</code>. (Hodí se tehdy, trvá-li výpočet z nějakého důvodu příliš dlouho.)
- <strong>Našeptávání</strong>. Po napsání libovolné posloupnosti znaků a stisknutí klávesové zkratky <code>Ctrl</code>+<code>Space</code> se otevře seznam všech dostupných funkcí, proměnných a slov jazyka začínajících danými písmeny. Z nich je možné vybírat pomocí šipek nahoru a dolu.</p>
<blockquote>
<p><strong>Úkol 2.</strong> V okně Python Shell vytvořte několik proměnných a vyzkoušejte jednoduché aritmetické operace. Zkuste procházet historii příkazů.</p>
</blockquote>
<h2 id="psani-a-spousteni-skriptu">Psaní a spouštění skriptů</h2>
<p>Skript je samostatný textový soubor s kódem, který je možné spustit najednou. Skript je možné psát v libovolném textovém editoru, je nicméně nutné jej uložit s koncovkou <code>.py</code>, aby překladač (např. Python Shell) rozeznal, že se jedná o kód v jazyce Python.</p>
<p>V programu IDLE je možné sát skripty ve speciálně upraveném textovém editoru, který oproti běžným textovým editorům skýtá některé výhody - např. se kód vybarvuje tak, aby se v něm dalo lépe orientovat. Zároveň lze vytvořený skript ihned poslat do překladače a spustit.</p>
<blockquote>
<p><strong>Úkol 3.</strong> Otevřete nový skript v programu IDLE pomocí <em>File -&gt; New File</em>, případně pomocí <code>Ctrl</code>+<code>N</code>. Do skriptu napište pod sebe postupně příkazy <code>a = "Ahoj"</code>, <code>b = "Světe"</code> a <code>print(a + " " + b)</code>. Skript uložte a pomocí klávesy <code>F5</code>, případně pomocí <em>Run -&gt; Run Module</em> jej spusťte.</p>
</blockquote>
<p>Program IDLE lze spouštět i pomocí uloženého skriptu.</p>
<blockquote>
<p><strong>Úkol 4.</strong> Zavřete program IDLE. V prohlížeči souborů vyhledejte vytvořený skript, klikněte na něj pravým tlačítkem myši a zvolte <em>Edit with IDLE</em>.</p>
</blockquote>
<h2 id="python-window-v-arcmap">Python Window v ArcMap</h2>
<p>Python je integrovaný do programu ArcMap několika způsoby. Jedním z nich je i interaktivní okno Python Window, jakási obdoba překladače Python Shell. V tomto okně můžeme volat libovolné příkazy Pythonu, zároveň však (jak uvidíme později) umožňuje integrovat do příkazů vrstvy v dané chvíli nahrané v Table Of Contents. Zároveň se výstupní geodata z analýz, provedených v Python Window, automaticky vkládají jako vrstvy do Table Of Contents.</p>
<blockquote>
<p><strong>Úkol 5.</strong> V programu ArcMap otevřete Python Window a vyzkoušejte si spustit jednoduché příkazy, které jste spouštěli v okně Python Shell.</p>
</blockquote>
<h2 id="shrnuti">Shrnutí</h2>
<p>V této lekci jste se seznámili s prostředím programu IDLE, zkusili si napsat a spustit jednoduché příkazy v okně Python Shell a napsat a spustit jednoduchý skript. Zároveň jste se seznámili s oknem Python Window v programu ArcMap.</p>
<h2 id="ulohy">Úlohy</h2>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lekce%204%20Prom%C4%9Bnn%C3%A9%20a%20datov%C3%A9%20typy/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lekce%204%20Prom%C4%9Bnn%C3%A9%20a%20datov%C3%A9%20typy/" class="btn btn-xs btn-link">
        Lekce 4: Proměnné a datové typy
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Lekce%202%20Model%20Builder%20II/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Lekce%202%20Model%20Builder%20II/" class="btn btn-xs btn-link">
        Lekce 2: Uživatelské rozhraní
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/vojta-bartak/Python-for-ArcGIS-CZU/edit/master/docs/Lekce 3 Jak a kde napsat a spustit program v Pythonu.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>