<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Vojta Barták">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Lekce 2: Uživatelské rozhraní - Python pro ArcGIS</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Lekce 2: U\u017eivatelsk\u00e9 rozhran\u00ed k n\u00e1stroj\u016fm z Model Builderu", url: "#_top", children: [
              {title: "V\u00fdchoz\u00ed model", url: "#vychozi-model" },
              {title: "Definice parametr\u016f n\u00e1stroje", url: "#definice-parametru-nastroje" },
              {title: "Nastaven\u00ed n\u00e1zv\u016f, po\u0159ad\u00ed a v\u00fdchoz\u00edch hodnot parametr\u016f", url: "#nastaveni-nazvu-poradi-a-vychozich-hodnot-parametru" },
              {title: "N\u00e1pov\u011bda", url: "#napoveda" },
              {title: "Vno\u0159en\u00ed modelu do jin\u00e9ho modelu", url: "#vnoreni-modelu-do-jineho-modelu" },
              {title: "Shrnut\u00ed", url: "#shrnuti" },
              {title: "\u00dalohy", url: "#ulohy" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lekce%203%20Jak%20a%20kde%20napsat%20a%20spustit%20program%20v%20Pythonu/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lekce%203%20Jak%20a%20kde%20napsat%20a%20spustit%20program%20v%20Pythonu/" class="btn btn-xs btn-link">
        Lekce 3: Rozjezd Pythonu
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Lekce%201%20Model%20Builder%20I/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Lekce%201%20Model%20Builder%20I/" class="btn btn-xs btn-link">
        Lekce 1: Tvorba modelu
      </a>
    </div>
    
  </div>

    

    <h1 id="lekce-2-uzivatelske-rozhrani-k-nastrojum-z-model-builderu">Lekce 2: Uživatelské rozhraní k nástrojům z Model Builderu</h1>
<p><em>(c) Vojtěch Barták, FŽP ČZU Praha, 2020/2021</em></p>
<p>V této lekci navážeme na lekci 1 a vytvoříme k modelu uživatelské rozhraní. Z modelu tak vznikne nástroj podobný vestavěným nástrojům ArcGIS. Při opakovaném spouštění nástroje lze měnit vstupní a výstupní vrstvy, stejně jako hodnoty dalších, námi definovaných parametrů. Nástroj s definovaným rozhraním lze navíc používat v dalších modelech i ve skriptech v Pythonu.</p>
<div class="toc">
<ul>
<li><a href="#lekce-2-uzivatelske-rozhrani-k-nastrojum-z-model-builderu">Lekce 2: Uživatelské rozhraní k nástrojům z Model Builderu</a><ul>
<li><a href="#vychozi-model">Výchozí model</a></li>
<li><a href="#definice-parametru-nastroje">Definice parametrů nástroje</a></li>
<li><a href="#nastaveni-nazvu-poradi-a-vychozich-hodnot-parametru">Nastavení názvů, pořadí a výchozích hodnot parametrů</a></li>
<li><a href="#napoveda">Nápověda</a></li>
<li><a href="#vnoreni-modelu-do-jineho-modelu">Vnoření modelu do jiného modelu</a></li>
<li><a href="#shrnuti">Shrnutí</a></li>
<li><a href="#ulohy">Úlohy</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="vychozi-model">Výchozí model</h2>
<p>Výchozím modelem pro tuto lekci bude model vytvořený v lekci 1 v rámci řešení B. Tento model počítá relativní zastoupení lesů v pásu širokém 300 m kolem železnic.</p>
<p><img alt="" src="../images/model2_final.png" /></p>
<p>Doposud jsme byli zvyklí s modelem pracovat v režimu editace (pravý klik na model v Catalogu a volba <em>Edit</em>) a spouštět jej pomocí Model -&gt; Run Entire Model. Model má však předpřipravené uživatelské rozhraní, podobné tomu, jaké mají vestavěné nástroje v ArcToolbox. Okno našeho modelu-nástroje otevřeme dvojklikem na model v Catalogu (případně pravý klik na model a volba <em>Open</em>).</p>
<p><img alt="" src="../images/image-20200919144334712.png" /></p>
<p>Zatím toho okno nástroje příliš nenabízí: jak sděluje hláška uprostřed, nemá totiž definované žádné parametry, pomocí nichž by uživatel mohl kontrolovat běh výpočtu. Po kliknutí na OK se model spustí s tím nastavením, jak jsme je definovali při editaci modelu (neváhejte vyzkoušet).</p>
<p>Nyní nastavíme modelu parametry tak, aby uživatelské rozhraní dávalo trochu větší smysl.</p>
<h2 id="definice-parametru-nastroje">Definice parametrů nástroje</h2>
<p>Nastavení parametrů se provádí při editaci modelu (tedy ještě jednou: pravý klik na model v Catalogu a volba <em>Edit</em>). Parametrem se rozumí cokoli, co chceme nechat uživatele nastavit před spuštěním nástroje. Přinejmenším by to tedy měla být vstupní a výstupní data. </p>
<p>Z dané položky modelu se stane parametr, když na ní klikneme pravým tlačítkem a myši a zaškrtneme volbu Model Parameter.</p>
<p><img alt="" src="../images/image-20200919145103191.png" /></p>
<p>U příslušné položky se následně v pravém horním rohu objeví písmeno "P" na znamení, že se jedná o parametr modelu. </p>
<p>Pokud tímto způsobem nastavíme jako parametry všechny vstupní vrstvy (zeleznice, okresy a rastr CLC_2018.tif) a výstupní tabulku (output_table.dbf), model uložíme a následně otevřeme okno nástroje, bude nyní vypadat takto:</p>
<p><img alt="" src="../images/image-20200919145753041.png" /></p>
<p>Uživatel má nyní možnost před spuštěním nástroje změnit vstupní vrstvy a rozhodnout, jak se má jmenovat a kam má být uložena výstupní tabulka.</p>
<p>Jaké další parametry by mohl uživatel chtít měnit? Například by mohl určovat, v jak širokém okolí železnic chce analýzu provést. Nyní je okolí nastaveno pevně na 300 m, ale je docela představitelné, že bude pro nějakou aplikaci žádoucí tuto hodnotu změnit. </p>
<p>V modelu položka s hodnotou 300 přímo nevystupuje, tato hodnota je "ukryta" v nastavení nástroje Buffer. Jak z ní tedy udělat parametr? Máme dvě možnosti:</p>
<ol>
<li>Můžeme přidat do modelu novou proměnnou typu číslo a propojit ji s nástrojem Buffer, tj. udělat z ní vstup do tohoto nástroje: </li>
</ol>
<p><img alt="" src="../images/insert_create_variable.png" /></p>
<p>Z nové proměnné pak uděláme parametr standardním postupem (pravý klik na ní a <em>Model Parameter</em>).</p>
<ol>
<li>Můžeme parametr <em>Distance [value or field]</em> nástroje Buffer přímo udělat parametrem modelu. Stačí pravý klik na nástroj Buffer a volba <em>Make Variable -&gt; From Parameter -&gt; Distance [value or field]</em>. Vzniklou proměnnou pak nastavíme jako parametr.</li>
</ol>
<p><img alt="" src="../images/image-20200919152600242.png" /></p>
<p>V těchto dvou variantách je jeden drobný rozdíl: zatímco v prvním případě byla vzniklá proměnná (a tím i příslušný parametr) typu číslo, ve druhém případě je tato proměnná typu <em>Distance [value or field]</em>. Uživatel pak může namísto pevně daného poloměru obalové zóny určit pole v atributové tabulce vstupní vrstvy, ve kterém jsou poloměry obalových zón specifikovány. Mohli bychom tak např. nastavit každému okresu či kategorii tratě jinou šířku obalové zóny. Volte vždy podle toho, co chcete, aby váš nástroj uživateli nabízel.</p>
<p>Měl by být v modelu ještě nějaký parametr? Parametrů lze vytvářet téměř nekonečné množství, vždy však chceme, aby uživatelské prostředí nebylo přeplácané a neobsahovalo nedůležité položky. V našem nástroji stojí za úvahu ještě jeden parametr: při tvorbě modelu bylo v nástroji Buffer důležité správně nastavit <em>Dissolve Type</em> a <em>Dissolve Fields</em>, aby výsledná tabulka obsahovala sumární hodnoty pro jednotlivé okresy. Přitom pole s názvy okresů se nemusí pokaždé, kdy uživatel nástroj bude spouštět, jmenovat stejně. Koneckonců uživatel může analýzu provádět i pro jiné územní celky než pro okresy (např. kraje). Bude tedy vhodné nastavit parametr <em>Dissolve Fields</em> nástroje Buffer jako parametr modelu, a to stejným způsobem, jakým jsme to udělali s parametrem <em>Distance [value or field]</em>.</p>
<p>Výsledný model by měl vypadat následovně (všimněte si označení parametrů písmenem "P"):</p>
<p><img alt="" src="../images/model2_parameters.png" /></p>
<p>Okno nástroje nyní vypadá takto (pozor: model je třeba uložit):</p>
<p><img alt="" src="../images/image-20200919154834106.png" /></p>
<h2 id="nastaveni-nazvu-poradi-a-vychozich-hodnot-parametru">Nastavení názvů, pořadí a výchozích hodnot parametrů</h2>
<p>Uživatelské rozhraní, jak jsme ho nastavili, umožňuje sice uživateli měnit hodnoty parametrů, nevypadá ale moc pěkně. Pokud uživatel není dobře seznámen s tím, co má nástroj dělat a jaké parametry mají jaký význam, patrně z našeho uživatelského rozhraní nebude příliš moudrý. Abychom to zlepšili, je třeba:</p>
<ul>
<li>dát parametrům rozumné názvy,</li>
<li>upravit vhodně pořadí parametrů,</li>
<li>nastavit parametrům očekávatelné výchozí hodnoty,</li>
<li>zdokumentovat chování nástroje pomocí nápovědy.</li>
</ul>
<p>V této části probereme, jak na první tři kroky, v následující části se budeme věnovat nápovědě.</p>
<p>Názvy parametrů jsou dány názvy jednotlivých proměnných v modelu. Název proměnné (rozumněj: oválu v grafickém schematu modelu) je nejprve automaticky vygenerován (např. proměnná reprezentující vstupní data, která jsme do modelu myší přetáhli, se pojmenuje stejně, jako se jmenuje příslušná vrstva), lze jej však změnit. Stačí kliknout pravým tlačítkem myši na proměnnou a zvolit <em>Rename</em>.</p>
<p><img alt="" src="../images/rename_parameter.png" /></p>
<p>Když takto přejmenujeme všechny parametry modelu, dostane naše uživatelské rozhraní trochu jasnější podobu:</p>
<p><img alt="" src="../images/image-20200919170007626.png" /></p>
<p>Dalším krokem je úprava pořadí parametrů. Současné pořadí je do značné míry dílem náhody: parametry jsou v tom pořadí, v jakém jsme je při editaci modelu vytvářeli. Změnit pořadí parametrů je možné ve vlastnostech modelu, které jsou dostupné buď přes pravý klik na model v Catalogu -&gt; <em>Properties</em>, nebo z editace modelu přes <em>Model </em>-&gt; Model Properties<em>. Na kartě vlastností přejdeme na záložku </em>Parameters*, kde je možné pořadí parametrů upravit pomocí šipek.</p>
<p><img alt="" src="../images/image-20200919170646814.png" /></p>
<p>Po rozumné úpravě pořadí parametrů by mohl nástroj vypadat nějak takto:</p>
<p><img alt="" src="../images/image-20200919170834107.png" /></p>
<p>Další věcí, kterou je možné změnit, jsou výchozí hodnoty parametrů. Jsou to ty hodnoty, které se automaticky předvyplní do políček pro jednotlivé parametry. Výchozí hodnoty jsou dány tím, jak jsme model vytvářeli. Změnit je můžeme jednoduše dvojklikem na jednotlivé položky modelu (při editaci) a změnou hodnoty.</p>
<p>Pro nástroje, které chceme opakovaně spouštět s určitým daným nastavením parametrů, je vhodné tyto hodnoty nastavit jako výchozí. Pokud však chceme vytvořit co nejuniverzálnější nástroj, bývá zvykem žádné výchozí hodnoty nenastavovat. Toho jednoduše docílíme vymazáním hodnot u jednotlivých proměnných-parametrů (drobnou cenou za to je, že model nebude v editačním režimu vybarvený, tj. připravený ke spuštění).</p>
<p><img alt="" src="../images/image-20200919172316709.png" /></p>
<p>Nyní bude uživatel donucen specifikovat hodnoty všech parametrů dle vlastního uvážení.</p>
<p>Náš nástroj se nyní tváří výrazně obecněji, než na začátku. Zkuste si je např. spustit ne pro okresy, ale pro kraje, s šířkou analyzovaného pásma 500 m, resp. s různou šířkou pro různé kategorie tratí. (Vrstvu krajů můžete získat např. z databáze <a href="https://www.arcdata.cz/produkty/geograficka-data/arccr-500">ArcData 500</a>, musíte ji však převést do souřadnicového systému ETRS 1989 LAEA, nebo si ji již transformovanou můžete stáhnout <a href="">zde</a>).</p>
<h2 id="napoveda">Nápověda</h2>
<p>Nejprve ještě změníme název nástroje: na záložce <em>General</em> vlastností modelu vyplníme políčka <em>Name</em> (skutečný název nástroje používaný např. při volání nástroje v Pythonu) a <em>Label</em> (název, pod jakým se nástroj zobrazuje v toolboxu).</p>
<p><img alt="" src="../images/image-20200919174455626.png" /></p>
<p>Nápovědu k nástroji je možné vytvářet ve formátu HTML pomocí formuláře, který otevřeme přes pravý klik na nástroj v Catalogu a volbu <em>Item Description</em>. V něm po kliknutí na <em>Edit</em> jednoduše vyplníme položky, které chceme dokumentovat. </p>
<p><img alt="image-20200919175551407" src="../images/image-20200919175551407.png" /></p>
<p>Hotovou nápovědu můžeme otevřít (např. ve webovém prohlížeči) přes pravý klik na model v Catalogu a volbu <em>Help</em>. </p>
<p><img alt="image-20200919175400583" src="../images/image-20200919175400583.png" /></p>
<p>Nápověda jednotlivých položek se však rovněž zobrazuje přímo v okně nástroje, klikneme-li na tlačítko <em>Show Help</em>:</p>
<p><img alt="" src="../images/image-20200919175146075.png" /></p>
<h2 id="vnoreni-modelu-do-jineho-modelu">Vnoření modelu do jiného modelu</h2>
<p>Má-li model definované uživatelské rozhraní v podobě nastavitelných parametrů pro vstupy a výstupy do výpočtu, je možné jej použít podobným způsobem, jako jakýkoli jiný nástroj v ArcToolbox:</p>
<ol>
<li>lze jej spouštět pomocí okna nástroje,</li>
<li>lze jej vkládat do jiných modelů,</li>
<li>lze jej volat v Pythonu.</li>
</ol>
<p>První možnost již známe. Nyní si ukážeme druhou možnost, vnoření modelu do jiného modelu. Třetí možnost bude tématem dalších cvičení.</p>
<p>Vnoření modelu do jiného modelu si ukážeme na příkladu, kdy chceme náš nový nástroj použít v cyklu, např. postupně pro všechny datové sady z nějaké složky. Budeme řešit situaci, kdy nemáme jednotlivé okresy v jedné vrstvě, ale v samostatných shapefilech pro jednotlivé kraje uložených ve společné složce. Namísto vkládání iterátoru přímo do již vytvořeného nástroje, což by vyžadovalo jeho značnou úpravu včetně úpravy uživatelského rozhraní (viz <a href="#Úlohy">úloha 2</a> na konci cvičení), vytvoříme nový model (nástroj), do kterého vložíme iterátor a propojíme ho s naším již vytvořeným nástrojem.</p>
<p>Popsanou výchozí situaci si nejprve musíme vytvořit: tedy musíme rozdělit okresy do samostatných shapefilů pro jednotlivé kraje. K tomu nejlépe poslouží nástroj <em>Split</em> <em>By Attributes</em> ze sady <em>Analysis Tools -&gt; Extract</em>. V nástroji je třeba zadat pole, které se použije pro rozdělení prvků do jednotlivých nových datových sad. Hodnoty tohoto pole se zároveň použijí k jejich pojmenování. V našem případě půjde o pole s názvy krajů, což je <em>NAZ_CZNUTS</em>.</p>
<blockquote>
<p>Možná jste si všimli odlišné ikony nástroje <em>Split By Attributes</em> v ArcToolbox. Tento nástroj je totiž vytvořený v Pythonu. Stejné ikony se budou zobrazovat i u nástrojů, které budete vytvářet v tomto kurzu.</p>
</blockquote>
<p><img alt="" src="../images/image-20201003123744502.png" /> </p>
<p>V zadané složce (parametr <em>Target Workspace</em>) nalezneme jednotlivé shapefily okresů v krajích, pojmenované jménem kraje.</p>
<p>Nyní si v Model Builderu vytvoříme nový model a vložíme do něj náš nástroj a iterátor přes třídy prvků (<em>Insert -&gt; Iterator -&gt; Feature Classes</em>).</p>
<p><img alt="" src="../images/image-20201003120500607.png" /></p>
<p>Nyní půjde o to, obě komponenty vhodně propojit. Dvojklikem na iterátor se dostaneme do jeho parametrů a nastavíme složku, jejíž obsah se má v cyklu procházet (parametr <em>Workspace or Feature Dataset</em>). </p>
<p><img alt="" src="../images/image-20201003120639531.png" /></p>
<p>Ostatní parametry jsou nepovinné a není třeba je nastavovat, nicméně pro jistotu si jejich význam vysvětlíme:</p>
<ul>
<li><em>Wildcard</em> - jedná se o filtr, pomocí kterého můžeme procházet pouze třídy prvků, jejichž název má určitou specifikovanou strukturu (např. obsahuje určitý řetězec, začíná určitým písmenem apod.).</li>
<li><em>Feature Type</em> - opět filtr, pomocí kterého lze nastavit typ procházených tříd prvků. Např. lze procházení omezit pouze na polygony. V našem případě nemáme v procházené složce nic jiného než polygonové shapefily, proto tento filtr nepotřebujeme.</li>
<li><em>Recursive</em> - zaškrtnutím se budou procházet i podsložky dané procházené složky.</li>
</ul>
<p>Iterátor má dva výstupy: třídu prvků, která se v dané iteraci prochází (v našem případě shapefile příslušného kraje) a název této třídy (název kraje). My budeme využívat pouze první výstup, tedy samotný shapefilu, neboť ten bude v každé iteraci vstupem do našeho nástroje <em>Lesy u tratí</em>. Propojíme tedy tento výstup iterátoru s nástrojem a nastavíme ho jako hodnotu parametru <em>Vstupní polygonová vrstva zón</em>.</p>
<p><img alt="" src="../images/image-20201003124019952.png" /></p>
<blockquote>
<p>Toto propojení je umožněné právě tím, že jsme nástroji <em>Lesy u tratí</em> definovali uživatelské rozhraní.</p>
</blockquote>
<p>Abychom mohli nástroj spustit, zbývá nastavit ostatní parametry nástroje <em>Lesy u tratí</em>. Nyní máme dvě možnosti: buď parametry nastavíme přímo v editačním režimu modelu, nebo z nich opět uděláme parametry tohoto nového nástroje, čímž mu definujeme uživatelské rozhraní (namísto vstupní vrstvy okresů bude mít parametr vstupní složky s kraji). Pro jednoduchost zvolíme první možnost.</p>
<blockquote>
<p>Pozor! Nezapomeňte na parametry, které jsou na první pohled skryté, jako např. definování poloměru analyzovaného pásma či pole s názvy zón. K nim se dostanete stejně jako k parametrům jakéhokoli jiného nástroje: dvojklikem na nástroj v modelu.</p>
</blockquote>
<p><img alt="" src="../images/image-20201003124440488.png" /></p>
<p>Vzhledem k tomu, že výstupem nebude jedna tabulka, ale tolik tabulek, kolik je krajů, je třeba zajistit, aby se každá pojmenovala jinak, nejlépe s použitím názvu daného kraje. Podobnou situaci jsme již řešili v minulém cvičení. Připomeňme, že název kraje je v každé iteraci výstupem z iterátoru v podobě proměnné <em>Name</em>. Na tuto proměnnou se pak můžeme odkázat při definování názvu výstupní tabulky pomocí znaku <code>%</code>, takže název může vypadat např. <code>vystupni_tabulka_%Name%.dbf</code>.</p>
<p>Výsledný model vypadá takto:</p>
<p><img alt="" src="../images/model4.png" /></p>
<p>Nyní stačí model uložit, spustit pomocí <em>Model -&gt; Run Entire Model</em> a ověřit, zda výstupy odpovídají očekávání.</p>
<blockquote>
<p>Možná si říkáte, že by přecijen bylo jednodušší do nástroje <em>Lesy u tratí</em> prostě přidat další iterátor, namísto vkládání celého nástroje do jiného modelu. Zde ovšem narazíte na jedno ze základních omezení Model Builderu: ten totiž nepodporuje více iterátorů v jednom modelu. Pokud tedy chcete iterovat v několika hierarchicky vnořených cyklech, je vnoření modelu do jiného modelu jediným řešením. Jak ovšem uvidíte, pokud stejný nástroj vytvoříte v Pythonu, na žádná podobná omezení nenarazíte.</p>
</blockquote>
<h2 id="shrnuti">Shrnutí</h2>
<p>V této lekci jste se naučili:</p>
<ul>
<li>Jak se vytváří uživatelské rozhraní nástroje z Model Builderu pomocí definování jeho parametrů.</li>
<li>Jak se nastavují další vlastnosti parametrů tak, aby uživatelské rozhraní dobře vypadalo a usnadňovalo uživateli jeho použití.</li>
<li>Jak se k nástroji vytvoří nápověda, a to jak v podobě samostatné html stránky, tak v podobě rychlé nápovědy v okně nástroje.</li>
<li>Jak lze nástroj s vytvořeným uživatelským rozhraním nejen spouštět přes toto rozhraní, ale i použít v jiném modelu.</li>
<li>Jak se používá iterátor přes třídy prvků a jak v modelu vyřešit použití více vzájemně vnořených iterátorů.</li>
</ul>
<h2 id="ulohy">Úlohy</h2>
<ol>
<li>Vytvořte uživatelské rozhraní k základní úloze z lekce 1, řešení A.</li>
<li>Vytvořte uživatelské rozhraní k základní úloze z lekce 1, řešení C.</li>
<li>Vytvořte uživatelská rozhraní k úlohám z lekce 1.</li>
<li>Vytvořte uživatelské rozhraní k posledně vytvořenému modelu v této lekci.</li>
</ol>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Lekce%203%20Jak%20a%20kde%20napsat%20a%20spustit%20program%20v%20Pythonu/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Lekce%203%20Jak%20a%20kde%20napsat%20a%20spustit%20program%20v%20Pythonu/" class="btn btn-xs btn-link">
        Lekce 3: Rozjezd Pythonu
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Lekce%201%20Model%20Builder%20I/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Lekce%201%20Model%20Builder%20I/" class="btn btn-xs btn-link">
        Lekce 1: Tvorba modelu
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/vojta-bartak/Python-for-ArcGIS-CZU/edit/master/docs/Lekce 2 Model Builder II.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>